#! /bin/sh

set -e

#DEBHELPER#

get_pid() {
    [ -n "$1" ] || return 0
    [ -S /var/run/dbus/system_bus_socket ] || return 0

    dbus-send --system --dest=org.freedesktop.DBus --print-reply \
              /org/freedesktop/DBus org.freedesktop.DBus.GetConnectionUnixProcessID \
              string:$1 2>/dev/null | awk '/uint32/ {print $2}'
}

case "$1" in
    configure)
        # stop any old daemon
        pid=$(get_pid com.ubuntu.LanguageSelector) || true
        if [ -n "$pid" ]; then
            kill $pid 2>/dev/null || true
        fi

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
